h1 {
    text-align: center;
    margin: 30px 0;
    font-size: 28px;
  }

  .projects-container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      gap: 30px;
      padding: 20px 5%;
      justify-content: left;
  }



  .project-card {
      background-color: #4b5c6b;
      padding: 20px;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
       /* 2 cartes max par ligne */
      box-sizing: border-box;
      position: relative;
      min-height: 120px;
  }

  @media (max-width: 700px) {
      .project-card {
          width: 100%;
      }
  }



  .project-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }

  .toggle-btn {
    background: none;
    border: none;
    color: #ffcc00;
    font-size: 24px;
    cursor: pointer;
    transition: transform 0.3s;
  }

  .toggle-btn:hover {
    transform: scale(1.2);
  }

  .project-details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease;
    padding-top: 10px;
  }

  .project-details ul{
    padding-bottom:  10px;
  }


  .project-details.open {
    /* This class is optional if using JS to set height */
  }

  ul {
    padding-left: 20px;
  }